play,play,
plays,play,
playing,play,
played,play,
train,train,
trains,train,
training,train,
trained,train,
training,training,
study,study,
studies,study,
studying,study,
watch,watch,
watches,watch,
watching,watch,
watched,watch,
walk,walk,
walks,walk,
walking,walk,
walked,walk,
sit,sit,
sits,sit,
sitting,sit,
sat,sit,
book,book,
books,book,
booking,book,
booked,book,
booking,booking,
bookings,booking,
sleep,sleep,
sleeps,sleep,
sleeping,sleep,
slept,sleep,
enjoy,enjoy,
enjoys,enjoy,
enjoying,enjoy,
enjoyed,enjoy,
travel,travel,
travels,travel,
travelling,travel,
travelled,travel,
earn,earn,
earns,earn,
earning,earn,
earned,earn,
teach,teach,
teaches,teach,
teaching,teach,
taught,teach,
teaching,teaching,
teachings,teaching,
see,see,
sees,see,
seeing,see,
saw,see,
seen,see,
seeing,seeing,
seeings,seeing,
wait,wait,
waits,wait,
waiting,wait,
waited,wait,
waiting,waiting,
bottle,bottle,
bottles,bottle,
bottling,bottle,
bottled,bottle,
park,park,
parks,park,
parking,park,
parked,park,
stand,stand,
stands,stand,
standing,stand,
stood,stand,
beat,beat,
beats,beat,
beating,beat,
beaten,beat,
beating,beating,
beatings,beating,
crawl,crawl,
crawls,crawl,
crawling,crawl,
crawled,crawl,
chair,chair,
chairs,chair,
chairing,chair,
chaired,chair,
happiness,happy,
happinesses,happy,
sofa,sofa,
sofas,sofa,
boy,boy,
boys,boy,
child,child,
children,child,
खेल,खेल,
खेलना,खेल,
खेलता,खेल,
खेलते,खेल,
खेलती,खेल,
खेला,खेल,
खेले,खेल,
खेली,खेल,
खेलेगा,खेल,
खेलूँगा,खेल,
खेलेगे,खेल,
खेलोगे,खेल,
खेलेगी,खेल,
खेलूँगी,खेल,
खेलोगी,खेल,
रेलगाड़ी,रेलगाड़ी,
रेलगाड़ियाँ,रेलगाड़ी,
रेलगाड़ियों,रेलगाड़ी,
अध्ययन,अध्ययन,
पढ़,पढ़,
पढ़ना,पढ़,
पढ़ता,पढ़,
पढ़ते,पढ़,
पढ़ती,पढ़,
पढ़ा,पढ़,
पढ़े,पढ़,
पढ़ी,पढ़,
पढ़ेगा,पढ़,
पढूँगा,पढ़,
पढ़ेंगे,पढ़,
पढ़ोगे,पढ़,
पढ़ेगी,पढ़,
पढूँगी,पढ़,
पढ़ोगी,पढ़,
सिखा,सिखा,
सिखाना,सिखा,
सिखाता,सिखा,
सिखाते,सिखा,
सिखाती,सिखा,
सिखाया,सिखा,
सिखाए,सिखा,
सिखाई,सिखा,
सिखाएँगा,सिखा,
सिखाऊँगा,सिखा,
सिखाएँगे,सिखा,
सिखाओगे,सिखा,
सिखाएँगी,सिखा,
सिखाऊँगी,सिखा,
घड़ी,घड़ी,
घड़ियाँ,घड़ी,
घड़ियों,घड़ी,
देख,देख,
देखना,देख,
देखता,देख,
देखते,देख,
देखती,देख,
देखा,देख,
देखे,देख,
देखी,देख,
देखेगा,देख,
देखूँगा,देख,
देखेंगे,देख,
देखोगे,देख,
देखेगी,देख,
देखूँगी,देख,
देखोगी,देख,
चल,चल,
चलना,चल,
चलता,चल,
चलते,चल,
चलती,चल,
चला,चल,
चले,चल,
चली,चल,
चलेगा,चल,
चलूँगा,चल,
चलेंगे,चल,
चलोगे,चल,
चलेगी,चल,
चलूँगी,चल,
चलोगी,चल,
बैठ,बैठ,
बैठना,बैठ,
बैठता,बैठ,
बैठते,बैठ,
बैठती,बैठ,
बैठा,बैठ,
बैठे,बैठ,
बैठी,बैठ,
बैठेगा,बैठ,
बैठूँगा,बैठ,
बैठेंगे,बैठ,
बैठोगे,बैठ,
बैठेगी,बैठ,
बैठूँगी,बैठ,
बैठोगी,बैठ,
पुस्तक,पुस्तक,
पुस्तके,पुस्तक,
पुस्तकों,पुस्तक,
सोना,सोना,
सो,सो,
सोना,सो,
सोता,सो,
सोते,सो,
सोती,सो,
सोया,सो,
सोए,सो,
सोई,सो,
सोएँगा,सो,
सोऊँगा,सो,
सोएँगे,सो,
सोएँगी,सो,
सोऊँगी,सो,
कमा,कमा,
कमाना,कमा,
कमाता,कमा,
कमाते,कमा,
कमाती,कमा,
कमाया,कमा,
कमाएँ,कमा,
कमाई,कमा,
कमाएँगा,कमा,
कमाऊँगा,कमा,
कमाएँगे,कमा,
कमाएँगी,कमा,
कमाऊँगी,कमा,
बोतल,बोतल,
बोतलों,बोतल,
बोतले,बोतल,
बाग,बाग,
बागों,बाग,
लड़का,लड़का,
लड़के,लड़का,
लड़को,लड़का,
लड़की,लड़की,
लड़कियाँ,लड़की,
लड़कियों,लड़की,
बालक,बालक,
बालको,बालक,
